services:
  postgres-db:
    container_name: brightForge
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: acc_dev
      POSTGRES_PASSWORD: acc_dev12
      POSTGRES_DB: brightForge_db
      POSTGRES_HOST_AUTH_METHOD: password
    ports:
      - "5421:5432"
    volumes:
      - postgresql_data:/var/lib/postgresql/data

volumes:
  postgresql_data:
    driver: local